MONGO_URL=mongodb+srv://testuser:testuser123@cluster0.yfz824m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="jKX5mcWljxkNCI6DAWsM93R0YTlCxpdjdNmnqxeccCTlyaHdpj7zfPPymBUg09cRURt4zWTTSyqaenahRDtzcxTl6CVL4TjWJSGhl0A9U14rw9OnqtKmzVTF2IX3Swk4iAhzssQiSrvbUg2ef5dRnF7UcRyxoL5NBOPFT63isMprgbmesSW5xbyUBALFKMsfiAIY9UiU"
PORT=3001